<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <!-- Font for now, probably replace in future -->
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
</head>

<body>
    <main>
        <div class="container p-5 flex flex-col gap-16 max-w-5xl">
            <div>
                <h1 class="max-w-md text-3xl">Jakob</h1>
                <div class="h-0.5 bg-teal-200 w-32 mb-3 mt-1"></div>
                <div class="border-l-2 pl-2 flex flex-col gap-2">
                    <div class="flex justify-between">
                        <div class="flex flex-col justify-between">
                            <p class="mb-2">
                                Wow some cool description here :O
                            </p>
                            <div>
                                <h2 class="text-2xl">Stuff</h2>
                                <div class="h-0.5 bg-pink-200 w-32 mb-4 mt-1"></div>

                                <div class="border-l-2 pl-2 flex flex-col sm:flex-row gap-2">
                                    <a href="mailto:jakkar@mailbox.org">
                                        <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                            <p>📧</p>
                                            <p class="underline underline-offset-4">jakkar@mailbox.org</p>
                                        </div>
                                    </a>
                                    <a target="_blank" href="https://gitlab.com/Jakkar">
                                        <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                            <p>🦊</p>
                                            <p class="underline underline-offset-4">Jakkar</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <img class="rounded-full w-44 h-fit" src="img/me:).jpg">
                    </div>
                </div>
            </div>


            <div>
                <h1 class="max-w-md text-3xl">Work Experience</h1>
                <div class="h-0.5 bg-teal-200 w-32 mb-3 mt-1"></div>

                <div class="border-l-2 pl-2 flex flex-col gap-7">
                    <div>
                        <h2 class="text-2xl">Teaching Assistant</h2>
                        <div class="h-0.5 bg-pink-200 w-32 mb-4 mt-1"></div>
                        <div class="border-l-2 pl-2 flex flex-col sm:flex-row gap-2">
                            <div class=" border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                <p>🏢</p>
                                <p>Norwegian University of Science and Technology</p>
                            </div>
                            <div class="border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                <p>⌚</p>
                                <p>1.5 years</p>
                            </div>
                            <div class="border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                <p>📍</p>
                                <p>Gjøvik, Norway</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h2 class="text-2xl">Substitute for the support-team</h2>
                        <div class="h-0.5 bg-pink-200 w-32 mb-4 mt-1"></div>
                        <div class="border-l-2 pl-2 flex flex-col sm:flex-row gap-2">
                            <div class=" border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                <p>🏢</p>
                                <p>Offshore Simulator Centre</p>
                            </div>
                            <div class="border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                <p>⌚</p>
                                <p>3 months</p>
                            </div>
                            <div class="border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                <p>📍</p>
                                <p>Ålesund, Norway</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h1 class="max-w-md text-3xl">Education</h1>
                <div class="h-0.5 bg-teal-200 w-32 mb-3 mt-1"></div>

                <div class="border-l-2 pl-2 flex flex-col gap-7">
                    <div>
                        <h2 class="text-2xl">Bachelor of Engineering in Computer Science</h2>
                        <div class="h-0.5 bg-pink-200 w-32 mb-4 mt-1"></div>
                        <div class="border-l-2 pl-2 flex flex-col gap-7">
                            <div>
                                <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                    <div class=" border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                        <p>🏫</p>
                                        <p>Norwegian University of Science and Technology</p>
                                    </div>
                                    <div class="border-2 rounded-lg shadow-md w-fit p-2 flex gap-2">
                                        <p>📍</p>
                                        <p>Gjøvik, Norway</p>
                                    </div>
                                </div>
                                <p>
                                    Computer Engineering degree with a focus on programming,
                                    data systems and engineering.
                                </p>
                            </div>

                            <div>
                                <h2 class="text-xl">Course Projects</h2>
                                <div class="h-0.5 bg-green-200 w-32 mb-4 mt-1"></div>

                                <div class="border-l-2 pl-2 flex flex-col gap-7">
                                    <div>
                                        <h2 class="text-lg">KAD</h2>
                                        <div class="h-0.5 bg-amber-300 w-32 mb-4 mt-1"></div>
                                        <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                            <a target="_blank" href="https://www.ntnu.edu/studies/courses/IDATG2900/2021">
                                                <div class=" border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📄</p>
                                                    <p class="underline underline-offset-4">
                                                        IDATG2900 - Bachelor Thesis
                                                    </p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="https://gitlab.com/bachelor_group9_2022/kvalitetssikring-av-digitisering">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>🦊</p>
                                                    <p class="underline underline-offset-4">Code</p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="files/Automated Quality Assurance of Digitization in the Digital Archives.pdf">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📜</p>
                                                    <p class="underline underline-offset-4">Report PDF</p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="files/Poster - KAD.pdf">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📜</p>
                                                    <p class="underline underline-offset-4">Poster PDF</p>
                                                </div>
                                            </a>
                                        </div>
                                        <p>
                                            An application for automatically analyzing and grading images according to
                                            the ISO 19264-1:2021 standard. The application is meant to improve archive institutions’ digitization
                                            process.
                                            <br>
                                            This project was done in collaboration with Inter-municipal archive of Møre
                                            og Romsdal IKS (IKAMR).
                                        </p>
                                    </div>

                                    <div>
                                        <h2 class="text-lg">Wargames</h2>
                                        <div class="h-0.5 bg-amber-300 w-32 mb-4 mt-1"></div>
                                        <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                            <a target="_blank" href="https://www.ntnu.edu/studies/courses/IDATG2001/2021">
                                                <div class=" border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📄</p>
                                                    <p class="underline underline-offset-4">
                                                        IDATG2001 - Programming 2
                                                    </p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="https://gitlab.com/Jakkar/IDATG2001-Project">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>🦊</p>
                                                    <p class="underline underline-offset-4">Code</p>
                                                </div>
                                            </a>
                                        </div>
                                        <p>
                                            Wargames is a JavaFX application for creating armies
                                            and simulating battles between them.
                                        </p>
                                    </div>

                                    <div>
                                        <h2 class="text-lg">Computer Vision Project</h2>
                                        <div class="h-0.5 bg-amber-300 w-32 mb-4 mt-1"></div>
                                        <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                            <a target="_blank" href="https://www.ntnu.edu/studies/courses/IDATG2206/2020" target="_blank">
                                                <div class=" border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📄</p>
                                                    <p class="underline underline-offset-4">
                                                        IDATG2206 - Computer Vision
                                                    </p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="https://gitlab.com/Jakkar/IDATG2206-Project">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>🦊</p>
                                                    <p class="underline underline-offset-4">Code</p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="files/Detection of Ballan Wrasse in Underwater Images.pdf">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📜</p>
                                                    <p class="underline underline-offset-4">Report PDF</p>
                                                </div>
                                            </a>
                                        </div>
                                        <p>
                                            A project where the goal was to try to locate ballan wrasse in underwater
                                            images.
                                            <br>
                                            Five methods/technologies were explored: SURF, blob analysis, SIFT, template
                                            matching and YOLOv3.
                                        </p>
                                    </div>

                                    <div>
                                        <h2 class="text-lg">Infrastructure as Code Project</h2>
                                        <div class="h-0.5 bg-amber-300 w-32 mb-4 mt-1"></div>
                                        <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                            <a target="_blank" href="https://www.ntnu.edu/studies/courses/IIKG3005/2021">
                                                <div class=" border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📄</p>
                                                    <p class="underline underline-offset-4">
                                                        IIKG3005 - Infrastructure as Code
                                                    </p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="https://gitlab.com/Jakkar/IIKG3005-Project">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>🦊</p>
                                                    <p class="underline underline-offset-4">Code</p>
                                                </div>
                                            </a>
                                        </div>
                                        <p>
                                            Puppet module for deploying an OpenVPN server and generating client keys +
                                            configurations.
                                        </p>
                                    </div>

                                    <div>
                                        <h2 class="text-lg">MetIma</h2>
                                        <div class="h-0.5 bg-amber-300 w-32 mb-4 mt-1"></div>
                                        <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                            <a target="_blank" href="https://www.ntnu.edu/studies/courses/IDATG1002/2019">
                                                <div class=" border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📄</p>
                                                    <p class="underline underline-offset-4">
                                                        IDATG1002 - Software Engineering
                                                    </p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="https://gitlab.com/Jakkar/IDATG1002-Project">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>🦊</p>
                                                    <p class="underline underline-offset-4">Code</p>
                                                </div>
                                            </a>
                                        </div>
                                        <p>
                                            MetIma is an application for importing and organizing images with tags.
                                        </p>
                                    </div>

                                    <div>
                                        <h2 class="text-lg">Twitch-Discord Bot</h2>
                                        <div class="h-0.5 bg-amber-300 w-32 mb-4 mt-1"></div>
                                        <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                            <a target="_blank" href="https://www.ntnu.edu/studies/courses/PROG2005/2020">
                                                <div class=" border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📄</p>
                                                    <p class="underline underline-offset-4">
                                                        PROG2005 - Cloud Technologies
                                                    </p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="https://gitlab.com/Jakkar/PROG2005-Project">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>🦊</p>
                                                    <p class="underline underline-offset-4">Code</p>
                                                </div>
                                            </a>
                                        </div>
                                        <p>
                                            A Discord bot providing Twitch integrations
                                            like user/stream information and notifications.
                                        </p>
                                    </div>

                                    <div>
                                        <h2 class="text-lg">Database Project</h2>
                                        <div class="h-0.5 bg-amber-300 w-32 mb-4 mt-1"></div>
                                        <div class="flex flex-col sm:flex-row gap-2 mb-2">
                                            <a target="_blank" href="https://www.ntnu.edu/studies/courses/IDATG2204/2020">
                                                <div class=" border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>📄</p>
                                                    <p class="underline underline-offset-4">
                                                        IDATG2204 - Data modeling and database systems
                                                    </p>
                                                </div>
                                            </a>
                                            <a target="_blank" href="https://gitlab.com/Jakkar/IDATG2204-Project">
                                                <div class="border-2 rounded-lg shadow-md w-fit p-2 hover:bg-slate-100 flex gap-2">
                                                    <p>🦊</p>
                                                    <p class="underline underline-offset-4">Code</p>
                                                </div>
                                            </a>
                                        </div>
                                        <p>
                                            Database oriented project. A REST-api for a ski-manufacturer.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
